<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - March 11, 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2019-03-11/" />
<meta property="article:published_time" content="2019-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - March 11, 2019"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - March 11, 2019 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 2 - Edition 10
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>The Feedback Fallacy</h2>
<p class="author">By Marcus BuckinghamAshley Goodall

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>TThe debate about feedback at work isn&rsquo;t new. Since at least the middle of the last century, the question of how to get employees to improve has generated a good deal of opinion and research. But recently the discussion has taken on new intensity. The ongoing experiment in &ldquo;radical transparency&rdquo; at Bridgewater Associates and the culture at Netflix, which the Wall Street Journal recently described as &ldquo;encouraging harsh feedback&rdquo; and subjecting workers to &ldquo;intense and awkward&rdquo; real-time 360s, are but two examples of the overriding belief that the way to increase performance in companies is through rigorous, frequent, candid, pervasive, and often critical feedback.</p>

    <cite>
    <a href="https://hbr.org/2019/03/the-feedback-fallacy" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Why the way you accept praise at work matters</h2>
<p class="author">By Kathryn Vasel

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>Almost all employees crave feedback. But when the accolades start rolling in, many get embarrassed, sink into their seat, look away or even try to negate or reject the compliment.</p>
<p>But it's important not to do that. How employees receive and acknowledge praise and positive feedback can impact work relationships and career growth.</p>

    <cite>
    <a href="https://www.cnn.com/2019/02/22/success/accepting-praise-at-work/index.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>How to make your organization attractive to engineering talent</h2>
<p class="author">By Jason Swett

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>Virtually everywhere I&rsquo;ve ever worked has always been desperate for good engineers. The bottleneck has never been &ldquo;we don&rsquo;t have enough money to hire as many engineers as we want&rdquo;, the bottleneck is always on the supply-of-good-engineering-candidates side.</p>
<p>Good engineers of course tend to be not only employed but very well paid and well-taken-care-of in just about every way. It seems like most job ads I see these days tout unlimited PTO, catered meals, etc.&mdash;things that I never would have dreamed of when I got my first real programming job in 2005 but that are practically table stakes now.</p>
<p>In order to get a good engineer to leave his or her current well-paid and perked-to-the-max job, you have to offer that person something that&rsquo;s somehow better.</p>

    <cite>
    <a href="https://www.codewithjason.com/make-organization-attractive-engineering-talent/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Unit Testing React Components</h2>
<p class="author">By Eric Elliott

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>Unit testing is a great discipline which can lead to 40%-80% reductions in production bug density. Unit testing also has several other important benefits:</p>
<ul>
<li>Improves your application architecture and maintainability.</li>
<li>Leads to better APIs and composability by focusing developers on the developer experience (API) before implementation details.</li>
<li>Provides quick feedback on file-save to tell you whether or not your changes worked. This can replace console.log()and clicking around in the UI to test changes. Newcomers to unit testing might spend an extra 15% - 30% on the TDD process as they figure out how to test various components, but experienced TDD practitioners may experience savings in implementation time using TDD.</li>
<li>Provides a great safety net which can enhance your confidence when its time to add features or refactor existing features.</li>
</ul>
<p>But some things are easier to unit test than others. Specifically, unit tests work great for pure functions: Functions which given the same input, always return the same output, and have no side-effects.</p>

    <cite>
    <a href="https://medium.com/javascript-scene/unit-testing-react-components-aeda9a44aae2" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Ctrl-Alt-Delete: The Planned Obsolescence of Old Coders</h2>
<p class="author">By A. Jesse Jiryu Davis

</p>
<blockquote>
    <p>Each year, 600 coders gather to talk shop at a conference in New York called PyGotham. The organizers know how male and white the tech industry is, so they make a special effort to recruit a diverse speaker lineup. They promote the event on mailing lists for women and people of color who code, and they run a workshop for women in tech to encourage them to submit talks. The organizers ask speakers to fill out a demographic survey so they can track the progress of the conference&rsquo;s diversity.</p>
<p>I serve on the conference committee, and after PyGotham ended this year, I realized I had made no effort to reach one group in particular: older coders. Compared to the underrepresentation of women and minorities in tech, the scarcity of programmers in their forties and beyond has mostly escaped notice.</p>

    <cite>
    <a href="https://onezero.medium.com/ctrl-alt-delete-the-planned-obsolescence-of-old-coders-9c5f440ee68" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-development/">career-development</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/performance/">performance</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/reacts/">reacts</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/review/">review</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/unittesting/">unittesting</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
