<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - April 26, 2021" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2021-04-26/" />
<meta property="article:published_time" content="2021-04-26T00:00:01+00:00" />
<meta property="article:modified_time" content="2021-04-26T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - April 26, 2021"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - April 26, 2021 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 4 - Edition 17
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Unclogging the Bug Pipeline</h2>
<p class="author">By James Bach

</p>
<blockquote>
    <p>To test well is to <em>find the bugs that matter</em>, assuming that those bugs exist (and we always, <em>always</em>, begin with that assumption). These bugs begin in the darkness. (&hellip;) The product, the tester, and the test process itself — all these things together — can be thought of as a sieve with different filters that can block the good bugs from being reported.</p>

    <cite>
    <a href="https://www.satisfice.com/blog/archives/487131" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Python strings are immutable, but only sometimes</h2>
<p class="author">By Austin Z. Henley

</p>
<blockquote>
    <p>The standard wisdom is that Python strings are immutable. You can&rsquo;t change a string&rsquo;s value, only the reference to the string. Which implies that each time you make a change to a string variable, you are actually producing a brand new string. (&hellip;) <strong>This is wrong.</strong> <em>Sort of.</em></p>

    <cite>
    <a href="https://web.eecs.utk.edu/~azh/blog/pythonstringsaremutable.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Write code that is easy to delete, not easy to extend</h2>
<p class="author">By tef

</p>
<blockquote>
    <p>Every line of code written comes at a price: maintenance. To avoid paying for a lot of code, we build reusable software. The problem with code re-use is that it gets in the way of changing your mind later on. (&hellip;) Instead of building re-usable software, we should try to build disposable software.</p>

    <cite>
    <a href="https://programmingisterrible.com/post/139222674273/how-to-write-disposable-code-in-large-systems" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Performance comparison: counting words in Python, Go, C&#43;&#43;, C, AWK, Forth, and Rust</h2>
<p class="author">By Ben Hoyt

</p>
<blockquote>
    <p>I describe a simple interview problem (counting frequencies of unique words), solve it in various languages, and compare performance across them. For each language, I’ve included a simple, idiomatic solution as well as a more optimized approach via profiling.</p>

    <cite>
    <a href="https://benhoyt.com/writings/count-words/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Recovering Our Lost Free Will Online: Tools and Techniques That Are Available Now</h2>
<p class="author">By John Goerzen

</p>
<blockquote>
    <p>As I’ve been thinking and writing about privacy and decentralization lately, I had a conversation with a colleague this week, and he commented about how loss of privacy is related to loss of agency: that is, loss of our ability to make our own choices, pursue our own interests, and be master of our own attention. (&hellip;) The irony is that our present moment is one of enormous consolidation of power, and yet also one of a proliferation of technologies that let us wrest back some of that power. In this post, I hope to enlighten or remind us of some of the choices we have lost — and also talk about the ways in which we can choose to regain them, already, right now.</p>

    <cite>
    <a href="https://changelog.complete.org/archives/10231-recovering-our-lost-free-will-online-tools-and-techniques-that-are-available-now" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/bug/">bug</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/c/">c</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/data/">data</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/golang/">golang</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/internet/">internet</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/performance/">performance</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/privacy/">privacy</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/programming/">programming</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/rust/">rust</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/software-engineering/">software-engineering</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
