<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - August 24, 2020" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2020-08-24/" />
<meta property="article:published_time" content="2020-08-24T00:00:01+00:00" />
<meta property="article:modified_time" content="2020-08-24T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - August 24, 2020"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - August 24, 2020 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 3 - Edition 34
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Everyperson&#39;s strategy - Being upstaged</h2>
<p class="author">By Sim Zacks

- Submitted by <a href="https://www.linkedin.com/in/gulina/" class="submitter">Irina Gulina</a>

</p>
<blockquote>
    <p>You want to be looked at as a team player, who has good ideas and a great record on accomplishments. Stay positive, be assertive and don’t allow yourself to be ignored.</p>

    <cite>
    <a href="https://www.linkedin.com/pulse/everypersons-strategy-being-upstaged-sim-zacks/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>The Cadence: How to operate a SaaS startup</h2>
<p class="author">By David Sacks

</p>
<blockquote>
    <p>Ironically, the better the startup is doing, the more chaos there is. This is one of the few startup problems that growth doesn’t solve — in fact, it’s caused by growth.</p>

    <cite>
    <a href="https://medium.com/craft-ventures/the-cadence-how-to-operate-a-saas-startup-436aa8099e8" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>How We Gave Superpowers to Our macOS CI</h2>
<p class="author">By Patrick Balestra

- Submitted by <a href="https://www.linkedin.com/in/linkedjohnhill" class="submitter">John Hill</a>

</p>
<blockquote>
    <p>Discover how we shortened the feedback loop of pre-merge verification checks for our iOS applications by up to 75%.</p>

    <cite>
    <a href="https://labs.spotify.com/2020/05/01/how-we-gave-superpowers-to-our-macos-ci/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>If you see everything, you&#39;ll get nothing</h2>
<p class="author">By Joseph Jude

</p>
<blockquote>
    <p>When you want to achieve something, focus on what you have and what you target. Everything else is noise.</p>

    <cite>
    <a href="https://www.jjude.com/focus-to-win" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
    

    
    
        <article class="single-link">
<h2>The Most Important Way to Measure Your Day</h2>
<p class="author">By Tim Denning

</p>
<blockquote>
    <p>We can’t always be ON. Some days we achieve very little at all in terms of actual tasks, but simultaneously achieve a lot through deep thinking, reflection and realizations. Your progress in life is about more than tasks and to-do lists.</p>

    <cite>
    <a href="https://medium.com/the-ascent/the-most-important-way-to-measure-your-day-e43a8a042b63" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-advice/">career-advice</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/continuous-integration/">continuous-integration</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/productivity/">productivity</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/saas/">saas</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/self-improvement/">self-improvement</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/startup/">startup</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
