<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - August 12, 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2019-08-12/" />
<meta property="article:published_time" content="2019-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - August 12, 2019"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - August 12, 2019 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 2 - Edition 32
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Selenium on Windows: Docker Revolution</h2>
<p class="author">By Alexander Andryashin

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Today we are going to return back to the problem of the century &mdash; how to efficiently run Selenium tests on Windows.&rdquo; </p>

    <cite>
    <a href="https://medium.com/@aandryashin/selenium-on-windows-docker-revolution-f5a7eab205ad" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Defect Prevention rather than Detection</h2>
<p class="author">By Ondrej Hudlicky

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>With continuous integration and deployment built around our platforms, we have to change the way we look at testing so we can address the increasing need for more automation and faster delivery of high quality products and solutions. We need to advocate and guide testing practices and adoption of quality metrics that will help the organization to &ldquo;shift left.&rdquo;</p>

    <cite>
    <a href="https://mojo.redhat.com/docs/DOC-1201680" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Taking on Google, with Gabriel Weinberg, Founder of Privacy Browser DuckDuckGo</h2>
<p class="author">By Nathan Chan

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Gabriel Weinberg has made it his mission to protect internet privacy, and his scrappy Google competitor DuckDuckGo is leading the charge.&rdquo; </p>

    <cite>
    <a href="https://foundr.com/gabriel-weinberg-duckduckgo/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>7 Tips to Help You Succeed at Online and Remote Courses</h2>
<p class="author">By Ceora Ford

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Online courses are very common in the tech world. We&rsquo;ve all probably taken at least one Udemy course, and many boot camps and technical schools are offering remote options to accommodate distant and international students. They&rsquo;re an easy, accessible, and sometimes cheap way to quickly and efficiently improve your skills&hellip;if done right.&rdquo; </p>

    <cite>
    <a href="https://dev.to/ceeoreo/7-tips-to-help-you-succeed-at-online-and-remote-courses-mjn" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>THOUGHTS ON RESTRUCTURING THE ANSIBLE PROJECT</h2>
<p class="author">By The Ansible Community Team

- Submitted by Mike McCune

</p>
<blockquote>
    <p>&ldquo;Most of our current challenges stem from increased complexity that our simple model was not built to handle. If we want to break through our current constraints, we&rsquo;re going to need to build a new organizational model to do it.&rdquo; </p>

    <cite>
    <a href="https://www.ansible.com/blog/thoughts-on-restructuring-the-ansible-project" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/docker/">docker</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/selenium/">selenium</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/windows/">windows</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
