<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - December 30, 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2019-12-30/" />
<meta property="article:published_time" content="2019-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - December 30, 2019"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - December 30, 2019 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 2 - Edition 52
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Don&#39;t Work Alone When You&#39;re a New or Junior Engineer</h2>
<p class="author">By Gergely Orosz

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;One of the recurring things that come to bite me and my team is having a less experienced engineer or new joiner work completely alone on a project for weeks or months. We&rsquo;ve done this multiple times, and the results were always similarly dire. The engineer ends up building something slightly - or very - different than what we intended to. They took a lot longer to do it - and their morale was down, due to feeling lonely and unproductive this time. They did make mistakes, but did not have anyone give them feedback, to learn from it. Every time we sat down and did a retrospective on what to do different, next time, we agreed on the same thing: have someone to work with from the start.&rdquo; </p>

    <cite>
    <a href="https://blog.pragmaticengineer.com/dont-work-alone/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>When your teammate wants your job and other things</h2>
<p class="author">By Will Larson

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;The first question is a particularly challenging one, dealing with a team member who wanted your job when you were hired, and views you as blocking their professional advancement.&rdquo; </p>

    <cite>
    <a href="https://lethain.com/mail-bag-december-2019/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>2010-2019: A Decade of Change in Science Fiction &amp; Fantasy</h2>
<p class="author">By Leah Schnelbach, Christina Orlando, Natalie Zutter and Renata Sweeney

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Four members of the Tor.com fam, Publicity Coordinator Christina Orlando, Tor.com writers Leah Schnelbach and Natalie Zutter, and Tor Books&rsquo; Senior Marketing Manager Renata Sweeney sat down for a rollicking, five-hour-long conversation about the decade in genre, discussing trends, favorite books, the heroes and villains who have stuck with them, and even a look forward to some titles that will help define the next decade.&rdquo; </p>

    <cite>
    <a href="https://www.tor.com/2019/12/19/2010-2019-a-decade-of-change-in-science-fiction-fantasy/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>How to offer challenges to your teammates</h2>
<p class="author">By Lara Hogan

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Think about when a manager&rsquo;s helped skyrocket your growth&mdash;what did they do? Did they teach you a new skill? Did they give you hard feedback?</p>
<p>9 times out of 10, when I ask this question to groups of workshop attendees, people describe a time when a manager sponsored them for a visible (and often scary) stretch assignment. An assignment that these workshop participants didn&rsquo;t exactly know how to do, and it felt fairly high stakes&mdash;but their manager trusted they could do it, for some reason. This trust, and this stretchy project, helped them grow exponentially.&rdquo; </p>

    <cite>
    <a href="https://larahogan.me/blog/benefits-offering-challenges/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>The Danger of “Simplicity”</h2>
<p class="author">By asthasr

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Who hasn&rsquo;t shaved a yak? Still, the ultimate purpose of programming as a profession or hobby is clear: we want to apply the raw power of computation to a problem, and know that the &ldquo;recipe&rdquo; we&rsquo;ve written can be trusted to solve the problem we think that it does. Code, in itself, is not an asset. A solved problem is an asset.&rdquo; </p>

    <cite>
    <a href="https://asthasr.github.io/posts/danger-of-simplicity/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/books/">books</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-planning/">career-planning</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/growth/">growth</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/mentorship/">mentorship</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/simplicity/">simplicity</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
