<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - August 19, 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2019-08-19/" />
<meta property="article:published_time" content="2019-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - August 19, 2019"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - August 19, 2019 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 2 - Edition 33
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Empowerment can be tricky!</h2>
<p class="author">By Jeremy West

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Within the past several weeks I've had the opportunity to mentor and be mentored on the topic of empowering your team while maintaining respect for RACI rules. When I look back at in my career at the times I felt most inspired by my leaders, those memorable scenarios were almost always driven through an empowerment model. The recipe for those scenarios was always the same. My team and manager was being presented with a particular challenge and I would be asked to identify the solution and then execute on that solution. Minimal manager oversight and trust played key roles. I imagine my managers all experienced some level of anxiety in allowing me to own the solution, so how did they manage the risk?&rdquo; </p>

    <cite>
    <a href="https://mojo.redhat.com/people/jwest/blog/2019/08/13/empowerment-can-be-tricky" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Fall 2019 preview: Most anticipated fiction</h2>
<p class="author">By Cat

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>Fall 2019, take us away. From Margaret Atwood to Stephen King, Ta-Nehisi Coates to Erin Morgenstern, these are the 20 most anticipated works of literary fiction coming this season.&rdquo; </p>

    <cite>
    <a href="https://bookpage.com/features/23884-fall-2019-preview-most-anticipated-fiction#.XVRGmy2ZM5g" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>My 7 rules for remote-work sanity</h2>
<p class="author">By Mike Bursell

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;I work remotely, and have done, on and off, for a good percentage of the past 10-15 years. I&rsquo;m lucky that I&rsquo;m in a role where this suits my responsibilities, and in a company &ndash; Red Hat &ndash; that is set up for it. Not all roles &ndash; those with many customer onsite meetings, or those with a major service component &ndash; are suited to remote working, of course, but it&rsquo;s clear that an increasing number of organisations are considering having at least some of their workers doing so remotely.&rdquo; </p>

    <cite>
    <a href="https://aliceevebob.com/2019/08/13/my-7-rules-for-remote-work-sanity/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Who Is Marcus Aurelius? Getting To Know The Roman Emperor</h2>
<p class="author">By Daily Stoic

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Agasicles, king of the Spartans, once quipped that he wanted to be &lsquo;the student of men whose son I should like to be as well.&rsquo; It is a critical consideration we need to make in our search for role models. Stoicism is no exception. Before we begin our studies we need to ask ourselves: Who are the people that followed these precepts? Who can I point out as an example? Am I proud to look up to this person? Do I want to be more like them?</p>
<p>And Roman Emperor Marcus Aurelius, born nearly two millennia ago (121 &ndash; 180), is a leader and example who provides a resounding yes.&rdquo; </p>

    <cite>
    <a href="https://dailystoic.com/marcus-aurelius/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Why your mock doesn’t work</h2>
<p class="author">By Ned Batchelder

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;Mocking is a powerful technique for isolating tests from undesired interactions among components. But often people find their mock isn&rsquo;t taking effect, and it&rsquo;s not clear why. Hopefully this explanation will clear things up.&rdquo; </p>

    <cite>
    <a href="https://nedbatchelder.com/blog/201908/why_your_mock_doesnt_work.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/books/">books</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/fall/">fall</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/mock/">mock</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/remote-work/">remote-work</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/stoicism/">stoicism</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
