<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - March 01, 2021" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2021-03-01/" />
<meta property="article:published_time" content="2021-03-01T00:00:01+00:00" />
<meta property="article:modified_time" content="2021-03-01T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - March 01, 2021"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - March 01, 2021 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 4 - Edition 9
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>A zero bug policy (ongoing series)</h2>
<p class="author">By Nelis Boucké

</p>
<blockquote>
    <p>Many teams struggle to cope with bugs effectively and focus mostly on releasing new features quickly. By following a zero bug policy -where bugs take priority over new features- you build in quality.</p>

    <cite>
    <a href="https://nelis.boucke.be/post/zero-bug-policy/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>The Cold Hard Truth About Zero-Defect Software</h2>
<p class="author">By Niall Lynch

</p>
<blockquote>
    <p>Bug-free, “zero defect software” is a new boast/mantra I’m seeing and hearing more and more (&hellip;) from people in the industry who should know better. And who in fact do. Which I find very troubling.</p>

    <cite>
    <a href="https://theqalead.com/topics/zero-defect-software/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Python Versions Management With pyenv</h2>
<p class="author">By Sebastian Witowski

</p>
<blockquote>
    <p>Using the latest version of Python is always a good idea. (&hellip;) Problems start when you work on multiple projects. (&hellip;) You could install different Python versions and use the <code>python3.6</code>, <code>python3.7</code>, <code>python3.8</code>, <code>python3.9</code> commands. Or maybe even do some crazy setup with symlinks and change what the <code>python</code> command points to. But a much better idea is to use a tool called pyenv.</p>

    <cite>
    <a href="https://switowski.com/blog/pyenv" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Web Authentication Methods Compared</h2>
<p class="author">By Amal Shaji

</p>
<blockquote>
    <p>In this article, we&rsquo;ll look at the most commonly used methods for handling web authentication from the perspective of a Python web developer.</p>

    <cite>
    <a href="https://testdriven.io/blog/web-authentication-methods/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>My Testing Manifesto</h2>
<p class="author">By Graham Ellis

</p>
<blockquote>
    <p>I read. I read an awful lot. (&hellip;) I agree with a lot, I disagree with just as many (&hellip;) To help organise my thoughts, I decided to note down those things that I felt mattered to me in the testing space.</p>

    <cite>
    <a href="https://www.gesqa.com/post/my-testing-manifesto" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career/">career</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/project-management/">project-management</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/security/">security</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/web/">web</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/zero-bug-policy/">zero-bug-policy</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
