<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - August 17, 2020" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2020-08-17/" />
<meta property="article:published_time" content="2020-08-17T00:00:01+00:00" />
<meta property="article:modified_time" content="2020-08-17T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - August 17, 2020"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - August 17, 2020 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 3 - Edition 33
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>What Matters More in Decisions: Analysis or Process?</h2>
<p class="author">By Shane Parrish

</p>
<blockquote>
    <p>We all make decisions. Some of them are large and many of them are small. Few of us understand that the process we use to make those decisions is more important than the analysis we put into the decision.</p>

    <cite>
    <a href="https://fs.blog/2013/03/what-matters-more-in-decisions-analysis-or-process/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Creating a Test Strategy</h2>
<p class="author">By Huib Schoots

</p>
<blockquote>
    <p>The goal of full day workshop was to teach to create a Test Strategy rapidly so you can start testing as soon as possible. This blog post describes the summary of what we taught and publishes the example I made for the participants.</p>

    <cite>
    <a href="https://www.huibschoots.nl/wordpress/?p=2726" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Type Checking in Python</h2>
<p class="author">By Mike Driscoll

</p>
<blockquote>
    <p>Type checking or hinting is a newer feature of Python that was added in Python 3.5. Type hinting is also known as <strong>type annotation</strong>. Type hinting is adding special syntax to functions and variable declarations that tell the developer what type the argument or variable is.</p>

    <cite>
    <a href="https://www.blog.pythonlibrary.org/2020/04/15/type-checking-in-python/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>It’s time to retire our test case management tools</h2>
<p class="author">By Joep Schuurkes

</p>
<blockquote>
    <p>Test case management tools invite managers to manage by (number of) test cases. (&hellip;) Managing by test case is as bad as idea as managing programmers by lines of code or number of commits. A programmer’s job is not writing lines of code, even though that is a means he/she uses to achieve their goal. Same for a tester, their job is not executing test cases, but providing information about the quality of the product.</p>

    <cite>
    <a href="https://testingcurve.wordpress.com/2020/07/19/its-time-to-retire-our-test-case-management-tools/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Wish-List Ideas for Software Testing Research</h2>
<p class="author">By Michael Stahl

</p>
<blockquote>
    <p>There are many established ideas for ways to test software, but the industry is changing every day, and there&rsquo;s plenty of room for growth of new ideas—or challenges to traditional ones. Here are three ideas for &ldquo;wish-list&rdquo; research to conduct in order to shake up some of the conventional notions you may have about software testing techniques.</p>

    <cite>
    <a href="https://www.stickyminds.com/article/wish-list-ideas-software-testing-research" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/decisions/">decisions</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing-strategy/">testing-strategy</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
