<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - September 23, 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2019-09-23/" />
<meta property="article:published_time" content="2019-09-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - September 23, 2019"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - September 23, 2019 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 2 - Edition 38
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>10 Python File System Methods You Should Know</h2>
<p class="author">By Jeff Hale

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;This article is a guide for current and aspiring developers and data scientists. We&rsquo;ll highlight 10 essential os and shutil commands so you can write scripts to automate interactions with the file system.&rdquo; </p>

    <cite>
    <a href="https://towardsdatascience.com/10-python-file-system-methods-you-should-know-799f90ef13c2" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>What Mentors Wish Their Mentees Knew</h2>
<p class="author">By Vineet Chopra, MDSanjay Saint, MD

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;The mentor-mentee relationship is a tango between a more senior person and a junior one. Just as in dance, coordination and orchestration between parties is necessary for grace and success. And while we and others have written about what makes the ideal mentor, comparatively less attention has been given to the other partner. This gap is unfortunate because, like mentorship, menteeship requires specific behaviors &mdash; without which the mentee&rsquo;s success may be threatened. In this article, we outline six habits of ideal mentees and provide anecdotes and views from our combined years of academic experience. While we focus on the relationship in academic medicine, the takeaways apply to most any field.&rdquo; </p>

    <cite>
    <a href="https://hbr.org/2017/11/what-mentors-wish-their-mentees-knew" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>How to Recruit in a Highly Competitive Job Market</h2>
<p class="author">By Jeff Moore

- Submitted by Michael Harvey

</p>
<blockquote>
    <p>When you&rsquo;re recruiting in a tight talent market, the goal isn&rsquo;t to have every candidate choose you over competitors. A candidate might be a poor match for your company but a great fit for a competitor.</p>
<p>Instead, handle the competition by highlighting your employer&rsquo;s brand, showing candidates what it&rsquo;s like to work at your company. Leave it to the candidate to decide what they want and determine if your company is the right fit. This will filter out the candidates who wouldn&rsquo;t be happy in the role, and will allow you to hire the person who genuinely wants to work at your company.</p>

    <cite>
    <a href="https://hire.google.com/articles/recruit-in-a-competitive-job-market/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Could Your Team Be Managing Itself?</h2>
<p class="author">By Alexis Monville

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;I was engaged recently in a passionate conversation ignited by a simple comment: &ldquo;A team has to be managed.&rdquo; The comment made me think I wasn&rsquo;t on the same page as my interlocutor.&rdquo; </p>

    <cite>
    <a href="https://alexis.monville.com/en/blog/2018/10/21/could-your-team-be-managing-itself/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>The different types of software testing</h2>
<p class="author">By Sten Pittet

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;There are many different types of testing that you can use to make sure that changes to your code are working as expected. Not all testing is equal, though, and we will see here how the main testing practices differ from each other.&rdquo; </p>

    <cite>
    <a href="https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/mentee/">mentee</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/mentor/">mentor</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/recruiting/">recruiting</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/team-management/">team-management</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
