<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - May 27, 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2019-05-27/" />
<meta property="article:published_time" content="2019-05-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - May 27, 2019"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - May 27, 2019 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 2 - Edition 21
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>A Lesson in Resilience, from Anita, My Uber Driver!</h2>
<p class="author">By Samantha Bureau-Johnson

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>&ldquo;I recently met an amazing woman when hopping into an Uber, Her name was Anita. She was a lovely person. She was smart and curious. When I asked how she came to be an Uber driver, I wasn&rsquo;t expecting her answer. However, it reminded me of how women face unique challenges and tough choices that are long lasting.&rdquo; </p>

    <cite>
    <a href="https://www.linkedin.com/pulse/lesson-resilience-from-anita-my-uber-driver-samantha-bureau-johnson/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Kubernetes: Core Concepts</h2>
<p class="author">By Tom Gallacher

- Submitted by Vatsal Parekh

</p>
<blockquote>
    <p>Getting to grips with Kubernetes can be extremely difficult, with so much information floating around on the seas of the internet, it is sometimes very difficult to find the &ldquo;core&rdquo; pieces of information to understand Kubernetes, especially when seeing how dense the information is on kubernetes.io&rsquo;s concepts pages and documentation. In part one of this &ldquo;Kubernetes&rdquo; blog series, we will explore the core concepts of Kubernetes to gain a base level of knowledge, so that we can together demystify Kubernetes.</p>

    <cite>
    <a href="https://www.cncf.io/blog/2019/05/10/kubernetes-core-concepts/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Has the Python GIL been slain?</h2>
<p class="author">By Anthony Shaw

- Submitted by <a href="https://elyezer.com/" class="submitter">Elyezer Rezende</a>

</p>
<blockquote>
    <p>The GIL, or Global Interpreter Lock, is a boolean value in the Python interpreter, protected by a mutex. The lock is used by the core bytecode evaluation loop in CPython to set which thread is currently executing statements.</p>

    <cite>
    <a href="https://hackernoon.com/has-the-python-gil-been-slain-9440d28fa93d" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>5 Simple Things You Should Do Every Sunday Night to Prepare for the Week Ahead</h2>
<p class="author">By Nicolas Cole

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>Having a great week does not start on Monday. It starts Sunday night. It begins with what you set in your mind you are going to do, before you actually set out to do it.</p>

    <cite>
    <a href="https://theascent.pub/5-simple-things-you-should-do-every-sunday-night-to-prepare-for-the-week-ahead-e7000f98c93f" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>How Writing Changed My Life</h2>
<p class="author">By Darius Foroux

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>It doesn&rsquo;t matter who you are or where you are in your career. Writing is one of the few skills in life that everyone can benefit from. I&rsquo;m not quick to make such a statement. And you can&rsquo;t say that about many other things life.</p>

    <cite>
    <a href="https://medium.com/darius-foroux/how-writing-changed-my-life-8786ecd5650c" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/kubernetes/">kubernetes</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/productivity/">productivity</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/resilience/">resilience</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/writing/">writing</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
