<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - July 05, 2021" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2021-07-05/" />
<meta property="article:published_time" content="2021-07-05T00:00:01+00:00" />
<meta property="article:modified_time" content="2021-07-05T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - July 05, 2021"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - July 05, 2021 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 4 - Edition 27
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>An Introduction to Reactive Programming in Python</h2>
<p class="author">By Romain Picard

</p>
<blockquote>
    <p>ReactiveX is a wonderful framework that allows to write event based code in a very elegant and readable way. Still, getting started in it can be challenging, and intimidating. In practice once you understand few key principles of ReactiveX, you can start writing reactive code easily. The aim of this article is to explain these keys principles, and show how they apply though a simple example.</p>

    <cite>
    <a href="https://blog.oakbits.com/introduction-to-rxpy.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Make tests a part of your app</h2>
<p class="author">By Nikita Sobolev

</p>
<blockquote>
    <p>Right now the status-quo for source code/tests dualism is that you ship source code to your library users and most often do not include your tests in any manner. (&hellip;) Wouldn’t it be amazing if we could just skip the second one and rely on some existing test-logic that we can re-use from the library itself?</p>

    <cite>
    <a href="https://sobolevn.me/2021/02/make-tests-a-part-of-your-app" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Testing and the Path to Quality</h2>
<p class="author">By Alan Page

</p>
<blockquote>
    <p>We can debate endlessly on <em>who</em> should do the testing and on what <em>kinds</em> of tests we should run. Ultimately, we need to remember that customers do <em>not care about testing</em> – they care about quality. (&hellip;) <strong>Our focus needs to be on customer value.</strong></p>

    <cite>
    <a href="https://blog.testproject.io/2021/03/25/testing-and-the-path-to-quality/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Bharani Asks About Daily Practice</h2>
<p class="author">By James Bach

</p>
<blockquote>
    <p>As a new tester how should they improve to became sharp and clever in the testing field? I mean that, <strong>What is their homework. what they should do daily… without skipping</strong>?</p>

    <cite>
    <a href="https://www.satisfice.com/blog/archives/764" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>How I read books: setting up a new system</h2>
<p class="author">By Denys Zhadanov

</p>
<blockquote>
    <p>Instead of reading 100 books, it’s better to find one that really changes your life. That’s why I made the decision to be very particular about which books I’m reading, but once I pick one, I want to learn as much as possible from it.</p>

    <cite>
    <a href="https://denzhadanov.com/how-i-read-books-a-guide-on-how-to-learn-a943123a4aeb" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-advice/">career-advice</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-development/">career-development</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/knowledge/">knowledge</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/learning/">learning</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/project-management/">project-management</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/reactive-programming/">reactive-programming</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/reading/">reading</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/software-engineering/">software-engineering</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/software-quality/">software-quality</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
