<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - May 18, 2020" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2020-05-18/" />
<meta property="article:published_time" content="2020-05-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - May 18, 2020"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - May 18, 2020 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 3 - Edition 20
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Why Rubyists Should Consider Learning Go</h2>
<p class="author">By Ayooluwa Isaiah

</p>
<blockquote>
    <p>These days fewer and fewer web developers get to specialize in a single language like Ruby. We use different tools for different jobs. In this article, Ayooluwa Isaiah argues that Go is the perfect complement to Ruby. The developer who knows both is in a great position to handle almost any back-end challenge.</p>

    <cite>
    <a href="https://www.honeybadger.io/blog/rubyist-learn-go/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Docker and Kubernetes with Kelsey Hightower</h2>
<p class="author">By Rails with Jason

</p>
<blockquote>
    <p>In this episode, I ask Kelsey all kinds of noob questions such as &quot;Under what scenarios should I use Docker?&quot;, &quot;How does Kubernetes relate to Docker?&quot; and &quot;Can I borrow your toaster?&quot; This is a great one for people who, like me, still have a hard time wrapping their head around Docker and K8s.</p>

    <cite>
    <a href="https://railswithjason.simplecast.fm/kelsey-hightower" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Build a Twitter clone in 10 minutes with Rails, CableReady, and StimulusReflex</h2>
<p class="author">By Hopsoft

</p>
<blockquote>
    <p>Learn how to build highly reactive web applications by building a Twitter clone in 10 minutes!</p>

    <cite>
    <a href="https://www.youtube.com/watch?v=F5hA79vKE_E" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Ruby adds experimental support for end-less method definition</h2>
<p class="author">By Prateek Choudhary

</p>
<blockquote>
    <p>Ruby has added a new way to define single-line methods. However, this syntax is still in an experimenting phase, and its spec may change before the release.</p>

    <cite>
    <a href="https://blog.saeloun.com/2020/04/27/ruby-adds-endless-method-definition-experimental.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Building a Ruby CLI with Thor</h2>
<p class="author">By Daniel Gómez

</p>
<blockquote>
    <p>We have written a Ruby CLI using Thor for a client project and we share everything we've learned in the process in this blog post!</p>

    <cite>
    <a href="https://marsbased.com/blog/2020/04/27/building-ruby-cli-thor/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/docker/">docker</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/golang/">golang</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/ruby/">ruby</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/thor/">thor</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/twitter/">twitter</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
