<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - February 03, 2020" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2020-02-03/" />
<meta property="article:published_time" content="2020-02-03T00:00:01+00:00" />
<meta property="article:modified_time" content="2020-02-03T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - February 03, 2020"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - February 03, 2020 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 3 - Edition 5
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Good Businesses Have Margin</h2>
<p class="author">By Justin Jackson

</p>
<blockquote>
    <p>Profit margin? Yes. But also margin for your time, your emotional and physical health, your relationships, your sanity, and your integrity. You&rsquo;re a human, and humans need breathing room.</p>

    <cite>
    <a href="https://justinjackson.ca/margin" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>This is What Most People Get Wrong About Willpower</h2>
<p class="author">By Nir Eyal

</p>
<blockquote>
    <p>Ego-depletion is a theory that willpower is connected to a limited reserve of mental energy, and once you run out of that energy, you&rsquo;re more likely to lose self-control. This theory would seem to explain your post-work defeat. But new studies suggest that we&rsquo;ve been thinking about willpower all wrong and that the theory of ego-depletion isn&rsquo;t true. Even worse, holding on to the idea that willpower is a limited resource can actually be bad for you, making you more likely to lose control and act against your better judgment.</p>

    <cite>
    <a href="https://www.nirandfar.com/about-willpower/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Bram Moolenaar (Vim creator) Uses This</h2>
<p class="author">By UsesThis

</p>
<blockquote>
    <p>I&rsquo;m known for being the creator and maintainer of Vim, the text editor. I started doing this on the Amiga in 1988, which only had a buggy and limited version of Vi, the editor I was familiar with. First I made it work better for myself. In 1991 it was released to the world. On floppy disks!</p>

    <cite>
    <a href="https://usesthis.com/interviews/bram.moolenaar/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>In search of reciprocity</h2>
<p class="author">By Seth Godin

</p>
<blockquote>
    <p>If your posture is to give hoping that you’ll earn the moral high ground and thus get something back, you didn’t give first.</p>

    <cite>
    <a href="https://seths.blog/2020/01/in-search-of-reciprocity/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>5 SaaS Features For Big Enterprises</h2>
<p class="author">By Elad Gil

</p>
<blockquote>
    <p>In order to sell to enterprises, SaaS startups usually need to add the same 5 core product features. These features allow for a dramatic increase in price (often a few fold) and the ability to close large accounts that may scale in the millions of dollars per customer.</p>

    <cite>
    <a href="http://blog.eladgil.com/2020/01/5-saas-features-for-big-enterprises.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/reciprocity/">reciprocity</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/saas/">saas</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/vim/">vim</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/willpower/">willpower</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/work-life-balance/">work-life-balance</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
