<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - October 22, 2018" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2018-10-22/" />
<meta property="article:published_time" content="2018-10-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - October 22, 2018"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - October 22, 2018 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 1 - Edition 24
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>How to ask good questions</h2>
<p class="author">By Julia Evans

- Submitted by Kersom Moura Oliveira

</p>
<blockquote>
    <p>Asking good questions is a super important skill when writing software. I&rsquo;ve gotten way better at it over the years (to the extent that it&rsquo;s something my coworkers comment on a lot). Here are a few guidelines that have worked well for me!</p>

    <cite>
    <a href="https://jvns.ca/blog/good-questions/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Why you should stop using Git rebase</h2>
<p class="author">By Fredrik V. Mørken

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>After using Git for several years, I found myself gradually using more and more advanced Git commands as part of my daily workflow. Soon after I discovered Git rebase, I quickly incorporated it into my daily workflow. Those who are familiar with rebasing know how powerful a tool it is, and how tempting it is to use it all the time. However, I soon discovered that rebasing presents some challenges that are not obvious when you first start doing it. Before presenting them, I&rsquo;ll quickly recap the differences between merging and rebasing.</p>

    <cite>
    <a href="https://medium.com/@fredrikmorken/why-you-should-stop-using-git-rebase-5552bee4fed1" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Your favorite writers, ranked by height</h2>
<p class="author">By Emily Temple

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>I wasn&rsquo;t going to write this list. I wasn&rsquo;t going to, but then I mentioned it, half-joking, in the Literary Hub office. Turns out everyone was extremely excited about finding out how tall their favorite writers were (or are). Who knew, right? Anyway, I decided to do it after all. Because it is fun. If you don&rsquo;t think it&rsquo;s fun, well, I don&rsquo;t have to explain my art to you.</p>

    <cite>
    <a href="https://lithub.com/your-favorite-writers-ranked-by-height/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Career narratives</h2>
<p class="author">By Will Larson

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>A peculiar challenge of management is trying to invest in someone's career development when they themselves are uncertain about their goals. As a manager, you may have more experience and more access to opportunities within the company, but that represents a small slice of someone's career possibilities. Our schooling often rewards us for being methodical, linear thinkers, but that approach is less effective outside the intentionally constrained possibility spaces.</p>

    <cite>
    <a href="https://lethain.com/career-narratives/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Completing this 30-minute exercise makes teams less anxious and more productive</h2>
<p class="author">By Leah Fessler

- Submitted by <a href="https://twitter.com/OgMaciel" class="submitter">Og Maciel</a>

</p>
<blockquote>
    <p>Here&rsquo;s a funny thing about work: We spend more time with our colleagues than with our friends and family. Yet more often than not, we don&rsquo;t really understand our co-workers&mdash;because being honest with one another is scary.</p>

    <cite>
    <a href="https://qz.com/1046131/writing-a-user-manual-at-work-makes-teams-less-anxious-and-more-productive/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career/">career</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/git/">git</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/management/">management</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/productivity/">productivity</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/rebase/">rebase</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/writers/">writers</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
