<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - March 22, 2021" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2021-03-22/" />
<meta property="article:published_time" content="2021-03-22T00:00:01+00:00" />
<meta property="article:modified_time" content="2021-03-22T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - March 22, 2021"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - March 22, 2021 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 4 - Edition 12
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Top lessons learned from working with a 10x developer</h2>
<p class="author">By Jeffrey Bakker

</p>
<blockquote>
    <p>Lately, I’ve seen a lot of answers to online questions about the fabled 10x developer. Some people want to be them, others want to stay far away from them. Does the myth, the legend, live up to its name, or is it just a relative perception?</p>

    <cite>
    <a href="https://levelup.gitconnected.com/top-lessons-learned-from-working-with-a-10x-developer-51de12383e25" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Your confusion is the listmus test</h2>
<p class="author">By Zain Rizvi

</p>
<blockquote>
    <p>&ldquo;[People] tend to think they can only work on important problems-hence they fail to plant the little acorns which grow into the mighty oak trees.
Not that you should merely work on random things, but on small things which seem to you to have the possibility of future growth.&rdquo;</p>

    <cite>
    <a href="https://www.zainrizvi.io/blog/your-confusion-is-the-litmus-test/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
    

    
    
        <article class="single-link">
<h2>How to be a more collaborative leader: 4 key competencies</h2>
<p class="author">By Oded Ramraz

</p>
<blockquote>
    <p>Are you striving for even better collaboration with your team? Consider these tips for practicing and improving crucial behaviors.</p>

    <cite>
    <a href="https://enterprisersproject.com/article/2021/2/collaborative-leadership-4-key-skills" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Should engineering managers be technical?</h2>
<p class="author">By Charity Majors

</p>
<blockquote>
    <p>Last week someone asked me this question, ‘How important are management skills vs. the rest of it?’</p>

    <cite>
    <a href="https://leaddev.com/personal-development/should-engineering-managers-be-technical" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Career ladders aren&#39;t enough – you need a thoughtful promotion process, too</h2>
<p class="author">By Sarah Milstein

</p>
<blockquote>
    <p>How can you improve the quality of your promotion decisions, increase trust in them, and decrease bias and politicization?</p>

    <cite>
    <a href="https://leaddev.com/career-paths-progression-promotion/career-ladders-arent-enough-you-need-thoughtful-promotion" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-paths/">career-paths</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/development/">development</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/leadership/">leadership</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/productivity/">productivity</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/programming/">programming</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/promotion/">promotion</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
