<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - May 25th 2018" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2018-05-25/" />
<meta property="article:published_time" content="2018-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - May 25th 2018"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - May 25th 2018 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>

<p class="edition">
Year 1 - Edition 2
<p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Optimize for readability first</h2>
<p class="author">By Valentin Simonov

</p>
<blockquote>
    <p>Nowadays when someone uses the word optimization they usually mean optimization for execution time, unless they've explicitly stated that they are going to optimize for GPU memory consumption, network traffic, etc.</p>

    <cite>
    <a href="http://va.lent.in/optimize-for-readability-first/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Beginners Guide to Fetching Data with (AJAX, Fetch API &amp; Async/Await)</h2>
<p class="author">By Abejide Femi Jr

</p>
<blockquote>
    <p>In this tutorial, I will be explaining how to fetch data asynchronously from an external API using web technologies like AJAX, Fetch API and Async/Await.</p>

    <cite>
    <a href="https://dev.to/bjhaid_93/beginners-guide-to-fetching-data-with-ajax-fetch-api--asyncawait-3m1l" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>On Solving Bigger Problems in Life</h2>
<p class="author">By Chris Castiglione

</p>
<blockquote>
    <p>Last month, while reading Harvard Business Review&rsquo;s book On Strategy, I came across the concept of a Big Hairy Audacious Goal - often shorthanded as BHAG - which refers to life-goals that are beyond the limits of what seems possible.</p>

    <cite>
    <a href="https://www.huffingtonpost.com/chris-castiglione/on-solving-bigger-problem_b_8920038.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>15 Tips to Enhance your Github Flow</h2>
<p class="author">By Michael Kennedy and Brian Okken

</p>
<blockquote>
    <p>Learn about the latest version of <strong>Pytest</strong> 3.6.0, <strong>Qt for Python</strong>, <strong>MongoDB</strong> 4.0.0 rc0, <strong>Pipenv</strong>, and learn 15 tips to enhance your <strong>Github</strong> flow! You can either listen to the podcast (~27 minutes) or read the show notes.</p>

    <cite>
    <a href="https://pythonbytes.fm/episodes/show/79/15-tips-to-enhance-your-github-flow" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Python 3 Installation &amp; Setup Guide</h2>
<p class="author">By Real Python

</p>
<blockquote>
    <p>Are you still holding out on using Python 3 as your primary version for programming with Python? Are you confused or afraid of installing it in your system? Have no fear! This article will show you how to easily install the latest version of the Python 3 interpreter, including for <strong>iOS</strong> and <strong>Android</strong> devices as well as <strong>online</strong> interpreters!</p>

    <cite>
    <a href="https://realpython.com/installing-python/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Another Side of-- Scott Fitzgerald?</h2>
<p class="author">By Sally Koslow

</p>
<blockquote>
    <p>Do you remember your first F. Scott Fitzgerald? How you realized there was something more to literature, a voice, a time, a glamor? And then you heard about Zelda, and the Jazz Age, and Gatsby, and the beautiful shirts? And thought about why Nick Carraway was named that, and what Scott&rsquo;s life was really like, and whether it would have been amazing or tragic?<br>
Sally Koslow explored, absorbed, researched and recreated&mdash;and brings us&mdash;lucky us&mdash;a wonderful narrative biography into one part of Scott Fitzgerald&rsquo;s life.</p>

    <cite>
    <a href="http://www.jungleredwriters.com/2018/05/another-side-of-scott-fitzgerald.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Taming Irreversibility with Feature Flags (in Python)</h2>
<p class="author">By Hugo Bessa

</p>
<blockquote>
    <p>Feature Flags are a very simple technique to make features of your application quickly toggleable. The way it works is, everytime we change some behavior in our software, a logical branch is created and this new behavior is only accessible if some specific configuration variable is set or, in certain cases, if the application context respects some rules.</p>

    <cite>
    <a href="https://www.vinta.com.br/blog/2018/taming-irreversibility-feature-flags-python/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    

    
    
        <article class="single-link">
<h2>Rating the Severity of Usability Problems</h2>
<p class="author">By Jeff Sauro

</p>
<blockquote>
    <p>If only one out of 1000 users encounters a problem with a website, then it&rsquo;s a minor problem.</p>
<p>If that sentence bothered you, it should.</p>
<p>It could be that that single problem resulted in one visitor&rsquo;s financial information inadvertently being posted to the website for the world to see.</p>
<p>Or it could be a slight hesitation with a label on an obscure part of a website.</p>
<p>It&rsquo;s part of the responsibility of user experience professionals to help developers make decisions about what to fix.</p>
<p>Accounting for problem frequency and severity are two critical ingredients when communicating the importance of usability problems.</p>

    <cite>
    <a href="https://measuringu.com/rating-severity/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/ajax/">ajax</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/android/">android</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/api/">api</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/async/">async</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/ios/">ios</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/mongodb/">mongodb</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/pipenv/">pipenv</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/pytest/">pytest</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/usability/">usability</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
