<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - September 14, 2020" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2020-09-14/" />
<meta property="article:published_time" content="2020-09-14T00:00:01+00:00" />
<meta property="article:modified_time" content="2020-09-14T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - September 14, 2020"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - September 14, 2020 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 3 - Edition 37
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Designing with types (eight-part series)</h2>
<p class="author">By Scott Wlaschin

</p>
<blockquote>
    <p>In this series, we’ll look at some of the ways we can use types as part of the design process. In particular, the thoughtful use of types can make a design more transparent and improve correctness at the same time. (&hellip;) Many of the suggestions are also feasible in C# or Java, but the lightweight nature of F# types means that it is much more likely that we will do this kind of refactoring.</p>

    <cite>
    <a href="https://fsharpforfunandprofit.com/series/designing-with-types.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Common Python Packaging Mistakes</h2>
<p class="author">By John T. Wodder II

</p>
<blockquote>
    <p>I think we can all agree that packaging a Python project is harder than it should be. (&hellip;) In yet another attempt to get people to fix their broken packages, here now are some of the more frequent types of mistakes I see — along with advice on how to avoid &amp; correct them — in no particular order.</p>

    <cite>
    <a href="https://jwodder.github.io/kbits/posts/pypkg-mistakes/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>NetSPI SQL Injection Wiki</h2>
<p class="author">By NetSPI

</p>
<blockquote>
    <p>This wiki&rsquo;s mission is to be a one stop resource for fully identifying, exploiting, and escalating SQL injection vulnerabilities across various Database Management Systems.</p>

    <cite>
    <a href="https://sqlwiki.netspi.com/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Let’s Focus More on Quality and Less on Testing</h2>
<p class="author">By Joel Montvelisky

</p>
<blockquote>
    <p>But I think that the main question I’d like testers to answer is: What value do you provide your company? (&hellip;) In order to understand our value, we need to look at the tester’s role and understand the impact of the changing development process on this role.</p>

    <cite>
    <a href="https://www.stickyminds.com/article/let-s-focus-more-quality-and-less-testing" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>“Why Didn’t We Catch This in QA?”</h2>
<p class="author">By Michael Bolton

</p>
<blockquote>
    <p>So, in this sense, “why didn’t we catch this in QA?” would mean “why did we not assure the quality of our own work?” And at the centre of that “we” is “I”.</p>

    <cite>
    <a href="https://www.developsense.com/blog/2020/08/why-didnt-we-catch-this-in-qa/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/functional-programming/">functional-programming</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/management/">management</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/qa/">qa</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/security/">security</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/software-architecture/">software-architecture</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/sql-injection/">sql-injection</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/types/">types</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
