<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - July 26, 2021" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2021-07-26/" />
<meta property="article:published_time" content="2021-07-26T00:00:01+00:00" />
<meta property="article:modified_time" content="2021-07-26T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - July 26, 2021"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - July 26, 2021 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 4 - Edition 30
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>Python behind the scenes: how the Python import system works</h2>
<p class="author">By Victor Skvortsov

</p>
<blockquote>
    <p>The Python import system doesn&rsquo;t just seem complicated – it is complicated. So even though the documentation is really good, it doesn&rsquo;t give you the full picture of what&rsquo;s going on. The only way to get such a picture is to study what happens behind the scenes when Python executes an import statement. And that&rsquo;s what we&rsquo;re going to do today.</p>

    <cite>
    <a href="https://tenthousandmeters.com/blog/python-behind-the-scenes-11-how-the-python-import-system-works/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Python Concurrency: The Tricky Bits</h2>
<p class="author">By Hamel Husain

</p>
<blockquote>
    <p>As a data scientist who is spending more time on software engineering, I was recently forced to confront an ugly gap in my knowledge of Python: concurrency. To be honest, I never completely understood how the terms async, threads, pools and coroutines were different and how these mechanisms could work together. (&hellip;) This blog post documents what I learned along the way so others can benefit, too.</p>

    <cite>
    <a href="https://python.hamel.dev/concurrency/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
    

    
    
        <article class="single-link">
<h2>A 5-Point Framework For Python Performance Management</h2>
<p class="author">By Steven F. Lott

</p>
<blockquote>
    <p>In this post I want to outline a five-step process to managing performance testing. I think it’s helpful for Python applications, where performance is often brought up, but it applies widely. We’ll start the process with a definition of some use cases, then formalize them in Gherkin, review them with stakeholders, implement them in Python, and finally, make the whole thing an ongoing part of our deployment process.</p>

    <cite>
    <a href="https://www.capitalone.com/tech/software-engineering/5-point-framework-for-python-performance-management/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>How Performance Became the Nemesis of the Secure Python Code</h2>
<p class="author">By Dima Kotik

</p>
<blockquote>
    <p>Python is great because its core philosophy of simplicity meets this market reality: engineering hours are more expensive than CPU peta-cycles. (&hellip;) However, the current Python innovation arc tilts against this core strength. We have drifted away from simple and readable code. And it&rsquo;s diluting the security of Python applications.</p>

    <cite>
    <a href="https://www.securityjourney.com/post/how-performance-became-the-nemesis-of-the-secure-python-code" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Five Common Django Mistakes</h2>
<p class="author">By Steven Pate

</p>
<blockquote>
    <p>When you’re starting out with Django, you can introduce subtle bugs due to lack of knowledge. (&hellip;) Django contains a lot of great code that you would have to write for every web application and reinvent the wheel, but when you don’t fully understand the framework, you can write code with unintended effects.</p>

    <cite>
    <a href="https://www.laac.dev/blog/five-common-django-mistakes/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/design/">design</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/django/">django</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/performance/">performance</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/security/">security</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
