<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="A Fistful of Links - June 07, 2021" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afistfuloflinks.github.io/posts/2021-06-07/" />
<meta property="article:published_time" content="2021-06-07T00:00:01+00:00" />
<meta property="article:modified_time" content="2021-06-07T00:00:01+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Fistful of Links - June 07, 2021"/>
<meta name="twitter:description" content=""/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://afistfuloflinks.github.io/css/all.css" />
<title>A Fistful of Links - June 07, 2021 | A Fistful of Links</title></head>
<body><header>

  <div id="avatar">
    <a href="https://afistfuloflinks.github.io/">
      <img src="/img/afol-logo.png" alt="A Fistful of Links">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="https://afistfuloflinks.github.io/">A Fistful of Links</a></h2></div>
  <div id="title-description"><p id="subtitle">Weekly newsletter about leadership, technology, books and anything else we felt compelled to share with others</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/AFistfulOfLinks"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main>


<p class="edition">
    Year 4 - Edition 23
</p>

<p><strong>A Fistful of Links</strong> is a weekly newsletter about leadership, technology, books, and anything else we felt compelled to share with others, brought to you by <a href="https://twitter.com/OgMaciel">Og Maciel</a> and <a href="https://mirekdlugosz.com/">Mirek Długosz</a>.</p>


    
    
        <article class="single-link">
<h2>737 Max 8</h2>
<p class="author">By Robert C. Martin

- Submitted by Parthvi Vala

</p>
<blockquote>
    <p>This is a fundamental issue of software. Programmers must not be treated as requirement robots. Rather, programmers must have intimate knowledge of the domain they are programming in. If you are writing code for aviation, you’d better know <em>a lot</em> about the culture, disciplines, and practices of aviation.</p>

    <cite>
    <a href="https://blog.cleancoder.com/uncle-bob/2019/05/18/737-Max-8.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>The worst so-called “best practice” for Docker</h2>
<p class="author">By Itamar Turner-Trauring

</p>
<blockquote>
    <p>In a whole bunch of places you will be told not to install security updates when building your Docker image. (&hellip;) For the vast majority of people creating <code>Dockerfiles</code> this is absolutely awful advice. And since this bad advice is so common, let’s consider some of the justifications and why they are wrong.</p>

    <cite>
    <a href="https://pythonspeed.com/articles/security-updates-in-docker/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>Meet python-mockito and leave built-in mock &amp; patch behind</h2>
<p class="author">By Sebastian Buczyński

</p>
<blockquote>
    <p>The library I want to introduce to you – python-mockito – is a port of Java’s testing framework with the same name. <strong>It’s safe by default</strong> unlike mock from the standard library. python-mockito has a nice, easy to use API. It also helps you with the maintenance of your tests by being very strict about unexpected behaviours.</p>

    <cite>
    <a href="https://breadcrumbscollector.tech/meet-python-mockito-and-leave-built-in-mock-patch-behind/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>The Tester as Engineer?</h2>
<p class="author">By James Thomas

</p>
<blockquote>
    <p>In this series so far I&rsquo;ve pulled out a couple of Koen&rsquo;s key concepts for attention: sotas and the Rule of Engineering. (&hellip;) However, they are cast explicitly for engineers and I&rsquo;m a tester. I wonder whether, by Koen&rsquo;s intention, they&rsquo;d apply to me? Are testers engineers? Does testing overlap with engineering? If so, where? If not, why not?</p>

    <cite>
    <a href="https://qahiccupps.blogspot.com/2020/04/the-tester-as-engineer.html" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    

    
    
        <article class="single-link">
<h2>What I&#39;ve Learned From 10&#43; Years of Personal Projects</h2>
<p class="author">By Benoit Bernard

</p>
<blockquote>
    <p>I started working on and off on a first project in my spare time, out of pure curiosity. (&hellip;) To tell you the truth, this has been the single greatest differentiator in my programming skills. From implementing specifications to building web apps and interpreters, I&rsquo;ve become a much better programmer in every possible way.</p>

    <cite>
    <a href="https://benbernardblog.com/what-ive-learned-from-10-years-of-personal-projects/" target="_blank">source</a>
    </cite>
</blockquote>
</article>


        
            
                
            
        
            
                
            
        
    


<p>Happy reading!</p>
<p><strong>The Editors at A Fistful of Links</strong></p>

<div class="tags">
    <div class="taxosfloating_left">
        <p>Tags</p>
    </div>
    <div class="termsfloating_right">
        <p>
        
            
            <a href="https://afistfuloflinks.github.io/tags/career-development/">career-development</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/containers/">containers</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/docker/">docker</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/engineering/">engineering</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/lessons-learned/">lessons-learned</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/mock/">mock</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/monkey-patching/">monkey-patching</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/personal-projects/">personal-projects</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/python/">python</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/security/">security</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/software/">software</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/software-engineering/">software-engineering</a>
            
        
            
            <a href="https://afistfuloflinks.github.io/tags/testing/">testing</a>
            
        
        </p>
    </div>
</div>
<div class="clearit"></div>

<button id="load-comments">Load comments</button>

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var loadCommentsBtn = document.getElementById('load-comments');
    loadCommentsBtn.style.display = 'block';

    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'afol';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    loadCommentsBtn.addEventListener('click', function() {
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        loadCommentsBtn.parentNode.removeChild(loadCommentsBtn);
    });
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</main><footer>



    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2205779-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</footer>
</body>
</html>
